# filepath: render.yaml
services:
  - type: worker
    name: telegram-referral-pro
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m telegramreferralpro.main"
    envVars:
      - key: BOT_TOKEN
        value: 7595389836:AAF709eAbdl0oQlSLmjY6_lxsLOlhQZ6H3M
      - key: CHANNEL_ID
        value: -1002713207409
      - key: CHANNEL_USERNAME
        value: @EarnProElites